.popular-course-main {
  background-color: #f8f9fc;
  .popular-course-inner {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding-top: 80px;

    .popular-course-div1 {
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      h1 {
        font-weight: 700;
        font-size: 56px;
        line-height: 69px;
        color: #000f24;
      }

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        color: #a2a2a2;
        width: 700px;
      }

      img {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-bottom: -40px;
      }

      @media (max-width: 500px) {
        h1 {
          font-size: 24px;
          line-height: 30px;
        }

        p {
          font-size: 8px;
          line-height: 16px;
          width: 250px;
        }

        img {
          position: absolute;
          left: 0;
          top: 0;
          margin-top: -20px;
          height: 25px;
          width: 16px;
        }
      }
    }

    .popular-course-div2 {
      margin-top: 56px;
      margin-bottom: 56px;
      .course-menu {
        width: 50rem;
        margin: 0 auto;

        ul {
          list-style: none;
          display: flex;
          justify-content: space-between;

          li {
            &:nth-child(1) {
              a {
                color: #004db3 !important;
              }
            }

            a {
              font-weight: 700;
              font-size: 16px;
              line-height: 22px;
              color: #a1a1a1;
              cursor: pointer;
              text-decoration: none;

              @media (max-width: 500px) {
                font-size: 8px;
                line-height: 11px;
              }

              &:focus {
                color: #004db3;
              }
            }
          }
        }

        @media (max-width: 900px) {
          width: 30rem;
        }

        @media (max-width: 500px) {
          width: 20rem;
        }
      }
    }

    .popular-course-div3 {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      .course-card-main {
        //width: 480px;
        background: #ffffff;
        border-radius: 16px;
        padding: 16px 20px 32px 20px;

        .course-card-img {
          width: 100%;
          img {
            width: 100%;
          }
        }

        .course-card-rate-tag {
          display: flex;
          justify-content: space-between;
          margin-top: 19px;
          .course-card-rate {
            padding: 4px 20px;
            width: fit-content;
            height: 24px;
            background: rgba(30, 93, 206, 0.2);
            border-radius: 16px;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            color: #1e5dce;
          }

          .course-card-tag {
            span {
              font-weight: 700;
              font-size: 12px;
              line-height: 16px;
              color: #a1a1a1;
              &:nth-child(1) {
                margin-right: 10px;
              }
            }
          }
        }

        .course-card-title {
          margin-top: 24px;
          h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 30px;
            color: #000f24;

            @media (max-width: 500px) {
              font-size: 15px;
              line-height: 10px;
            }
          }
        }

        .course-card-time-lesson {
          margin-top: 18px;
          display: flex;
          justify-content: space-between;
          font-weight: 500;
          font-size: 16px;
          color: #a1a1a1;

          .course-card-time {
            width: 140px;
          }
        }

        .course-card-pic-name-amount {
          margin-top: 32px;
          display: flex;
          justify-content: space-between;
          .course-card-pic-name {
            display: flex;
            align-items: center;
            width: 160px;
            span {
              &:nth-child(1) {
                margin-right: 10px;
              }
            }
          }

          .course-card-amount {
            font-weight: 600;
            font-size: 20px;
            color: #004db3;
          }
        }
      }

      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .courses-btn {
      display: flex;
      justify-content: center;
      margin-top: 40px;

      button {
        padding: 16px 32px;
        border: none;
        height: 54px;
        background: #004db3;
        border-radius: 4px;
        color: white;

        @media (max-width: 500px) {
          padding: 10px 18px;
          height: 37px;
          font-size: 15px;
          line-height: 11px;
        }
      }
    }

    @media (max-width: 900px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
